{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "self-evaluation-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/selfEvaluation/SelfEvaluationWebPart.js",
          "manifest": "./src/webparts/selfEvaluation/SelfEvaluationWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SelfEvaluationWebPartStrings": "lib/webparts/selfEvaluation/loc/{locale}.js"
  }
}
